In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("../UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/Sales_Funnel_CRM.csv")
df.head()

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won

In [4]:
help(pd.pivot)

Help on function pivot in module pandas.core.reshape.pivot:

pivot(data: 'DataFrame', index: Union[Hashable, NoneType, Sequence[Union[Hashable, NoneType]]] = None, columns: Union[Hashable, NoneType, Sequence[Union[Hashable, NoneType]]] = None, values: Union[Hashable, NoneType, Sequence[Union[Hashable, NoneType]]] = None) -> 'DataFrame'
    Return reshaped DataFrame organized by given index / column values.

    Reshape data (produce a "pivot" table) based on column values. Uses
    unique values from specified `index` / `columns` to form axes of the
    resulting DataFrame. This function does not support data
    aggregation, multiple values will result in a MultiIndex in the
    columns. See the :ref:`User Guide <reshaping>` for more on reshaping.

    Parameters
    ----------
    data : DataFrame
    index : str or object or a list of str, optional
        Column to use to make new frame's index. If None, uses
        existing index.

        .. versionchanged:: 1.1.0
           Also accept list of index names.

    columns : str or object or a list of str
        Column to use to make new frame's columns.

        .. versionchanged:: 1.1.0
           Also accept list of columns names.

    values : str, object or a list of the previous, optional
        Column(s) to use for populating new frame's values. If not
        specified, all remaining columns will be used and the result will
        have hierarchically indexed columns.

    Returns
    -------
    DataFrame
        Returns reshaped DataFrame.

    Raises
    ------
    ValueError:
        When there are any `index`, `columns` combinations with multiple
        values. `DataFrame.pivot_table` when you need to aggregate.

    See Also
    --------
    DataFrame.pivot_table : Generalization of pivot that can handle
        duplicate values for one index/column pair.
    DataFrame.unstack : Pivot based on the index values instead of a
        column.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    For finer-tuned control, see hierarchical indexing documentation along
    with the related stack/unstack methods.

    Examples
    --------
    >>> df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
    ...                            'two'],
    ...                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
    ...                    'baz': [1, 2, 3, 4, 5, 6],
    ...                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
    >>> df
        foo   bar  baz  zoo
    0   one   A    1    x
    1   one   B    2    y
    2   one   C    3    z
    3   two   A    4    q
    4   two   B    5    w
    5   two   C    6    t

    >>> df.pivot(index='foo', columns='bar', values='baz')
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar')['baz']
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
          baz       zoo
    bar   A  B  C   A  B  C
    foo
    one   1  2  3   x  y  z
    two   4  5  6   q  w  t

    You could also assign a list of column names or a list of index names.

    >>> df = pd.DataFrame({
    ...        "lev1": [1, 1, 1, 2, 2, 2],
    ...        "lev2": [1, 1, 2, 1, 1, 2],
    ...        "lev3": [1, 2, 1, 2, 1, 2],
    ...        "lev4": [1, 2, 3, 4, 5, 6],
    ...        "values": [0, 1, 2, 3, 4, 5]})
    >>> df
        lev1 lev2 lev3 lev4 values
    0   1    1    1    1    0
    1   1    1    2    2    1
    2   1    2    1    3    2
    3   2    1    2    4    3
    4   2    1    1    5    4
    5   2    2    2    6    5

    >>> df.pivot(index="lev1", columns=["lev2", "lev3"],values="values")
    lev2    1         2
    lev3    1    2    1    2
    lev1
    1     0.0  1.0  2.0  NaN
    2     4.0  3.0  NaN  5.0

    >>> df.pivot(index=["lev1", "lev2"], columns=["lev3"],values="values")
          lev3    1    2
    lev1  lev2
       1     1  0.0  1.0
             2  2.0  NaN
       2     1  4.0  3.0
             2  NaN  5.0

    A ValueError is raised if there are any duplicates.

    >>> df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
    ...                    "bar": ['A', 'A', 'B', 'C'],
    ...                    "baz": [1, 2, 3, 4]})
    >>> df
       foo bar  baz
    0  one   A    1
    1  one   A    2
    2  two   B    3
    3  two   C    4

    Notice that the first two rows are the same for our `index`
    and `columns` arguments.

    >>> df.pivot(index='foo', columns='bar', values='baz')
    Traceback (most recent call last):
       ...
    ValueError: Index contains duplicate entries, cannot reshape

In [5]:
# licenses of each product type purchased by google.
licenses = df[['Company', 'Product', 'Licenses']]
licenses

         Company          Product  Licenses
0         Google        Analytics       150
1         Google       Prediction       150
2         Google         Tracking       300
3           BOBO        Analytics       150
4           IKEA        Analytics       300
5     Tesla Inc.        Analytics       300
6     Tesla Inc.       Prediction       150
7      Microsoft         Tracking       300
8        Walmart        Analytics       150
9          Apple        Analytics       300
10  Exxon Mobile        Analytics       150
11           ATT         Tracking       150
12           ATT       Prediction       150
13    CVS Health         Tracking       450
14    Salesforce        Analytics       750
15         Cisco        Analytics       300
16         Cisco  GPS Positioning       300

In [6]:
pd.pivot(data=licenses, index='Company', columns='Product', values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [8]:
df.groupby('Company').describe()

             Account Number                                                   \
                      count       mean  std        min        25%        50%
Company
 Google                 3.0  2123398.0  0.0  2123398.0  2123398.0  2123398.0
ATT                     2.0   698032.0  0.0   698032.0   698032.0   698032.0
Apple                   1.0   405886.0  NaN   405886.0   405886.0   405886.0
BOBO                    1.0  2192650.0  NaN  2192650.0  2192650.0  2192650.0
CVS Health              1.0   902797.0  NaN   902797.0   902797.0   902797.0
Cisco                   2.0  2169499.0  0.0  2169499.0  2169499.0  2169499.0
Exxon Mobile            1.0   470248.0  NaN   470248.0   470248.0   470248.0
IKEA                    1.0   420496.0  NaN   420496.0   420496.0   420496.0
Microsoft               1.0  1216870.0  NaN  1216870.0  1216870.0  1216870.0
Salesforce              1.0  2046943.0  NaN  2046943.0  2046943.0  2046943.0
Tesla Inc.              2.0   636685.0  0.0   636685.0   636685.0   636685.0
Walmart                 1.0  2200450.0  NaN  2200450.0  2200450.0  2200450.0

                                   Licenses         ...                \
                    75%        max    count   mean  ...    75%    max
Company                                             ...
 Google       2123398.0  2123398.0      3.0  200.0  ...  225.0  300.0
ATT            698032.0   698032.0      2.0  150.0  ...  150.0  150.0
Apple          405886.0   405886.0      1.0  300.0  ...  300.0  300.0
BOBO          2192650.0  2192650.0      1.0  150.0  ...  150.0  150.0
CVS Health     902797.0   902797.0      1.0  450.0  ...  450.0  450.0
Cisco         2169499.0  2169499.0      2.0  300.0  ...  300.0  300.0
Exxon Mobile   470248.0   470248.0      1.0  150.0  ...  150.0  150.0
IKEA           420496.0   420496.0      1.0  300.0  ...  300.0  300.0
Microsoft     1216870.0  1216870.0      1.0  300.0  ...  300.0  300.0
Salesforce    2046943.0  2046943.0      1.0  750.0  ...  750.0  750.0
Tesla Inc.     636685.0   636685.0      2.0  225.0  ...  262.5  300.0
Walmart       2200450.0  2200450.0      1.0  150.0  ...  150.0  150.0

             Sale Price                                                 \
                  count       mean           std        min        25%
Company
 Google             3.0  1050000.0  9.260130e+05   350000.0   525000.0
ATT                 2.0   525000.0  2.474874e+05   350000.0   437500.0
Apple               1.0  4550000.0           NaN  4550000.0  4550000.0
BOBO                1.0  2450000.0           NaN  2450000.0  2450000.0
CVS Health          1.0   490000.0           NaN   490000.0   490000.0
Cisco               2.0  2450000.0  2.969848e+06   350000.0  1400000.0
Exxon Mobile        1.0  2100000.0           NaN  2100000.0  2100000.0
IKEA                1.0  4550000.0           NaN  4550000.0  4550000.0
Microsoft           1.0   350000.0           NaN   350000.0   350000.0
Salesforce          1.0  7000000.0           NaN  7000000.0  7000000.0
Tesla Inc.          2.0  1750000.0  1.484924e+06   700000.0  1225000.0
Walmart             1.0  2450000.0           NaN  2450000.0  2450000.0


                    50%        75%        max
Company
 Google        700000.0  1400000.0  2100000.0
ATT            525000.0   612500.0   700000.0
Apple         4550000.0  4550000.0  4550000.0
BOBO          2450000.0  2450000.0  2450000.0
CVS Health     490000.0   490000.0   490000.0
Cisco         2450000.0  3500000.0  4550000.0
Exxon Mobile  2100000.0  2100000.0  2100000.0
IKEA          4550000.0  4550000.0  4550000.0
Microsoft      350000.0   350000.0   350000.0
Salesforce    7000000.0  7000000.0  7000000.0
Tesla Inc.    1750000.0  2275000.0  2800000.0
Walmart       2450000.0  2450000.0  2450000.0

[12 rows x 24 columns]

In [11]:
pd.pivot_table(df, index='Company', aggfunc='sum', values=['Licenses', 'Sale Price'])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [12]:
df.groupby('Company').sum()

              Account Number  Licenses  Sale Price
Company
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [26]:
pd.pivot_table(df, index=['Account Manager', 'Contact', 'Product'], values=['Sale Price'],aggfunc=[np.sum], fill_value=0, margins=True)

                                                    sum
                                             Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics          6650000
                             Prediction          700000
                             Tracking            350000
                Emma Gordian Analytics         11550000
                             GPS Positioning     350000
                             Tracking            490000
Edward Thorp    Elon Tusk    Analytics          7350000
                             Prediction          700000
                Larry Pager  Analytics          4550000
                             Prediction          700000
                             Tracking            350000
                Will Grates  Analytics          2450000
                             Tracking            350000
All                                            36540000

In [20]:
df.groupby(['Account Manager', 'Contact'], as_index=False)['Sale Price'].sum()
df.groupby(['Account Manager', 'Contact'], as_index=False).agg({'Sale Price': 'sum'})

  Account Manager       Contact  Sale Price
0  Claude Shannon  Cindy Phoner     7700000
1  Claude Shannon  Emma Gordian    12390000
2    Edward Thorp     Elon Tusk     8050000
3    Edward Thorp   Larry Pager     5600000
4    Edward Thorp   Will Grates     2800000