In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("../UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/movie_scores.csv")
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [5]:
# KEEP DATA
df[(df['pre_movie_score'].isnull()) & (df['first_name'].notnull())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

In [16]:
# DROP DATA
df.dropna(thresh=1) # Don't drop if they have at least 1 non-null value.
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [7]:
df.dropna(axis=1) # Drops everything because looks at if a column has a missing value. axis=0 for rows w/ at least 1 null

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [8]:
df.dropna(subset=['last_name']) # Only considers this column having missing values.

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [18]:
# FILLING DATA
df.fillna('new val') # Fills all missing values w/ inputted value

  first_name last_name      age      sex pre_movie_score post_movie_score
0        Tom     Hanks     63.0        m             8.0             10.0
1    new val   new val  new val  new val         new val          new val
2       Hugh   Jackman     51.0        m         new val          new val
3      Oprah   Winfrey     66.0        f             6.0              8.0
4       Emma     Stone     31.0        f             7.0              9.0

In [10]:
#df['pre_movie_score'] = df['pre_movie_score'].fillna(0) # NOT inplace, set column equal to this

0    8.0
1    0.0
2    0.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [14]:
df['pre_movie_score'].mean() # Gives mean of existing values
df['pre_movie_score'].fillna(df['pre_movie_score'].mean()) # Get mean per each column w/ existing values

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [15]:
df.fillna(df.mean()) # Fills the df w/ the average per column if missing the value

  first_name last_name    age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.00    m              8.0              10.0
1        NaN       NaN  52.75  NaN              7.0               9.0
2       Hugh   Jackman  51.00    m              7.0               9.0
3      Oprah   Winfrey  66.00    f              6.0               8.0
4       Emma     Stone  31.00    f              7.0               9.0